PORT=4000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/auth_service

JWT_ACCESS_SECRET=8a3F448kBYd71JOvJRYAaYB2asiWW7wN
JWT_REFRESH_SECRET=hKX7psASVcOAlMAJ1w7fJZuDeJZ6sVE1
JWT_ACCESS_EXPIRES_IN=15m      
JWT_REFRESH_EXPIRES_IN=7d      

BCRYPT_SALT_ROUNDS=10

CORS_ORIGIN=http://localhost:3000